SECRET_KEY="<django-secret-key>"

BASE_URL=<your-cdn-address>/static
AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=****
AWS_STORAGE_BUCKET_NAME=****

VAPID_PUBLIC_KEY=****
VAPID_PRIVATE_KEY=****
VAPID_ADMIN_EMAIL=****
